<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joannes Portfolio</title>
    <link rel="stylesheet" href="./src/css/styles.css">

<body>

<div class="wrapper">
    <div id="topbar">
    <div id="logo">"One who believes that he has mastered the art of
horsemanship has not yet begun to understand the horse." <em>~ Author Unknown</em></div>    <h1>Joanne Kelly</h1>
    <header> Kia Ora! </header>

</div>

<div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Navigation</button>
           <div id="myDropdown" class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="about.html">About Me</a>
              <a href="projects.html">Projects</a>
              <a href="animals.html">Animals</a>
           </div>
    </div> 

    


    <div class="row">
    <div class="col-md-4">
    <br>
    <br>  
    <!-- Alan - I was able to replace most the <br> with padding and margins  
         I will continue to work on it, make separate css pages, until I get 
         it right. I left it as for now as I just didnt have enough 
         hours!  I will also remove the test links too. 
     -->
    

<br> <p>Please visit the links from the navigation menu to view my <br>most recent projects 
    and to learn more about me! </p>

   

    <p>Visit the links below to get in touch with me on social media!</p>
   <br>
    <div class="col-md-8">
    <div class="row"><div class="contact-button">
    <a href="https://www.facebook.com/joanne.kelly.1656" target="_blank"><i class="facebook"></i> Facebook</a>
</div>

    <div class="contact-button">
    <a href="https://github.com/nzequestrian" target="_blank"><i class="github"></i> GitHub</a>
</div>

    <div class="contact-button">
    <a href="https://www.linkedin.com/in/joanne-kelly-0335a666/" target="_blank"><i class="linkedin"></i> LinkedIn</a>
</div>

    <div class="contact-button">
    <a href="https://twitter.com/joanne67871313/" target="_blank"><i class="twitter"></i> Twitter</a>
</div>

</body>

<br>
<aside>
		<button onclick="runTests()" class="dropbtn">Alan, Click
			Here!</button>
    </aside>
    
   <br> <a href="https://www.bridleplates.com/" target="_blank"><i class="linkedin"></i> Bridleplates.com</a>
    

<script src="./src/js/app.js"></script>
<script src="./lib/spec/js/index.spec.js"></script>

<div class="push"></div>

              
    <footer class="footer"></footer>
<footer>
        <div>&copy;2018 bridleplates.com  -  joanne@bridleplates.com</div> 
</footer>

</html>